<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuclear</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageId>nuget-clear</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nuget; baget</PackageTags>

    <Authors>Loic Sharma</Authors>
    <Copyright>Copyright (c) Loic Sharma 2023</Copyright>
    <Description>Nuclear - bulk delete your NuGet packages!</Description>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
